D:\Lesson3\Task 1 ver.2\bin\Debug\net6.0\Task 1 ver.2.exe
D:\Lesson3\Task 1 ver.2\bin\Debug\net6.0\Task 1 ver.2.deps.json
D:\Lesson3\Task 1 ver.2\bin\Debug\net6.0\Task 1 ver.2.runtimeconfig.json
D:\Lesson3\Task 1 ver.2\bin\Debug\net6.0\Task 1 ver.2.dll
D:\Lesson3\Task 1 ver.2\bin\Debug\net6.0\Task 1 ver.2.pdb
D:\Lesson3\Task 1 ver.2\obj\Debug\net6.0\Task 1 ver.2.csproj.AssemblyReference.cache
D:\Lesson3\Task 1 ver.2\obj\Debug\net6.0\Task 1 ver.2.GeneratedMSBuildEditorConfig.editorconfig
D:\Lesson3\Task 1 ver.2\obj\Debug\net6.0\Task 1 ver.2.AssemblyInfoInputs.cache
D:\Lesson3\Task 1 ver.2\obj\Debug\net6.0\Task 1 ver.2.AssemblyInfo.cs
D:\Lesson3\Task 1 ver.2\obj\Debug\net6.0\Task 1 ver.2.csproj.CoreCompileInputs.cache
D:\Lesson3\Task 1 ver.2\obj\Debug\net6.0\Task 1 ver.2.dll
D:\Lesson3\Task 1 ver.2\obj\Debug\net6.0\refint\Task 1 ver.2.dll
D:\Lesson3\Task 1 ver.2\obj\Debug\net6.0\Task 1 ver.2.pdb
D:\Lesson3\Task 1 ver.2\obj\Debug\net6.0\Task 1 ver.2.genruntimeconfig.cache
D:\Lesson3\Task 1 ver.2\obj\Debug\net6.0\ref\Task 1 ver.2.dll
D:\Lesson3\Task 1 nonarray\bin\Debug\net6.0\Task 1 ver.2.exe
D:\Lesson3\Task 1 nonarray\bin\Debug\net6.0\Task 1 ver.2.deps.json
D:\Lesson3\Task 1 nonarray\bin\Debug\net6.0\Task 1 ver.2.runtimeconfig.json
D:\Lesson3\Task 1 nonarray\bin\Debug\net6.0\Task 1 ver.2.dll
D:\Lesson3\Task 1 nonarray\bin\Debug\net6.0\Task 1 ver.2.pdb
D:\Lesson3\Task 1 nonarray\obj\Debug\net6.0\Task 1 ver.2.csproj.AssemblyReference.cache
D:\Lesson3\Task 1 nonarray\obj\Debug\net6.0\Task 1 ver.2.GeneratedMSBuildEditorConfig.editorconfig
D:\Lesson3\Task 1 nonarray\obj\Debug\net6.0\Task 1 ver.2.AssemblyInfoInputs.cache
D:\Lesson3\Task 1 nonarray\obj\Debug\net6.0\Task 1 ver.2.AssemblyInfo.cs
D:\Lesson3\Task 1 nonarray\obj\Debug\net6.0\Task 1 ver.2.csproj.CoreCompileInputs.cache
D:\Lesson3\Task 1 nonarray\obj\Debug\net6.0\Task 1 ver.2.dll
D:\Lesson3\Task 1 nonarray\obj\Debug\net6.0\refint\Task 1 ver.2.dll
D:\Lesson3\Task 1 nonarray\obj\Debug\net6.0\Task 1 ver.2.pdb
D:\Lesson3\Task 1 nonarray\obj\Debug\net6.0\Task 1 ver.2.genruntimeconfig.cache
D:\Lesson3\Task 1 nonarray\obj\Debug\net6.0\ref\Task 1 ver.2.dll
